{
  "name": "Docuhub - Academic Paper Management Platform",
  "short_name": "Docuhub",
  "description": "Academic Paper Management System. Discover, share, and collaborate on research papers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "offline_enabled": true,
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "research"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Docuhub Home Page"
    },
    {
      "src": "/screenshots/mobile-browse.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Browse Papers"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Papers",
      "short_name": "Browse",
      "description": "Browse academic papers",
      "url": "/browse",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "Access your dashboard",
      "url": "/student",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
